<!DOCTYPE html>
<html>
   <head>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
      <style>
         header  {
         font-size: 50px;
         text-align: center;
         color: #CCFFFF;
         border-color: white;
         border-width: 10px;
         border-style: white;
         }
         body {
         background-color: #66FF33;
         }
         form {
         width: 1000px;
         padding: 25px;
         float: left;
         }
         input {
         margin: 15px 0;
         padding: 15px;
         font-size: 20px;
         display: block;
         }
         input[type=text], input[type=password] {
         color: white;
         width: 40%;
         height: 25px;
         background-color:#FFCC66 ;
         border width: 5px; 
         border-style: solid;
         border-color: #3366FF;
         }
         input[type=submit] {
         color: black;
         height: 50px;
         text-align: center;
         font-size: 20px;
         background-color: #FF5050;
         border-width: 2px;
         border-style: solid;
         border-color:  #3366FF;
         cursor: pointer;
         }
         .error1 {
         display: none;
         position: fixed;
         width: 400px;
         height: 300px;
         margin-left: 50%;
         margin-right: 10%;
         padding: 25px;
         background-color: #FFFF66;
         display: none;
         margin-bottom: 400px;
         float: right;
         font-size: 30px;
         }
         .error2 {
         display: none;
         position: fixed;
         width: 400px;
         height: 300px;
         margin-left: 50%;
         margin-right: 10%;
         padding: 25px;
         background-color: #FFFF66;
         display: none;
         margin-bottom: 400px;
         float: right;
         color: red;
         font-size: 30px;
         }
         h1 {display: inline;}
         label {
         color: red;
         font-size: 30px;
         display: block;
         }
         img .error2{
         width: 40%;
         height: 40%;
         margin: 30%;
         }
      </style>
   </head>
   <body>
      <header>
         Welcome to Double-
         <h1 style="color:red">X</h1>
         .com
      </header>
      <form id="login">
         <label>Username</label>
         <input id="username" type="text">
         <label>Password</label>
         <input type="password">
         <input type="submit">
      </form>
      <div class="error1">
         <p>Your username and password are correct!</p>
         <button id="err">Click Here to Go to Site</button>
      </div>
      <div class="error2">
         <p>Just Kidding!</p>
         <img src="https://media.giphy.com/media/3N8nCuTMkIl0c/giphy.gif">
         <button id= "err2">Try Again</button>
      </div>
      <script>
         $(document).ready(function() {
           $("#login").submit(function(event) {
             event.preventDefault();
             var username = $("input[type=text]").val();
             var password = $("input[type=password]").val();
         
             if (username === "daniel" && password === "wd100") {
               window.location.href = "https://www.facebook.com/";
             } else {
             
               $(".error1").show(1000);
               $("form").hide(3000);
              
                }
           });
         });
          $(document).ready(function() {
            $("#err").click(function(){
              $(".error1").animate({right:'3000px'});
              $(".error2").show(500);
               
         
         
         
               });
            });
         
           $(document).ready(function() {
            $("#err2").click(function(){
         
             $(".error2").animate({right:'3000px'});
             $("form").show(1000);
         
               });
            });
         
      </script>
   </body>
</html>